<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fylo - data storage component</title>
    <link rel="shortcut icon" href="images/favicon.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap"
    />
    <style>
      :root {
        --main: hsl(228, 56%, 26%);
        --secondary: 229, 57%, 11%;
        --gray: hsl(229, 7%, 55%);
        --white: hsl(243, 100%, 93%);
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 500px;
        display: grid;
        padding: 0 24px;
        min-height: 100vh;
        place-items: center;
        background: url(images/bg-mobile.png) no-repeat top left / 100% 100%;
      }
      main {
        gap: 16px;
        display: grid;
        grid-template-rows: 200px 160px;
        grid-template-columns: minmax(0, 327px);
      }
      main > * {
        border-radius: 10px;
        background-color: var(--main);
      }
      @media (min-width: 768px) {
        body {
          background: url(images/bg-desktop.png) no-repeat right bottom / 100%
            52.5% hsl(var(--secondary));
        }
        main {
          gap: 30px;
          grid-template-rows: 200px;
          grid-template-columns: minmax(0, 350px) minmax(0, 540px);
        }
        .info {
          align-self: end;
        }
      }

      /*
        [1] Controls
      */

      .controls {
        gap: 25px;
        display: grid;
        align-content: center;
        padding-left: 40px;
        border-top-right-radius: 100px;
      }
      .controls .btns {
        gap: 16px;
        display: flex;
        align-items: center;
      }
      .controls button {
        width: 48px;
        height: 48px;
        border: none;
        display: grid;
        border-radius: 8px;
        place-items: center;
        background: hsl(var(--secondary));
      }

      /*
        [2] Info
      */

      .info {
        padding: 40px;
        position: relative;
        color: var(--white);
        font: 400 14px/1 "Raleway", sans-serif;
      }
      .info .slider {
        height: 20px;
        padding: 2px;
        margin: 17px 0 10px;
        border-radius: 15px;
        background-color: hsla(var(--secondary), 0.7);
      }
      .info .slider .progress {
        display: flex;
        align-items: center;
        justify-content: flex-end;

        height: 100%;
        padding-right: 2px;
        border-radius: inherit;
        width: calc((815% * 100) / 1000);
        background-image: linear-gradient(
          to right,
          hsl(6, 100%, 80%),
          hsl(335, 100%, 65%)
        );
      }
      .info .slider .thumb {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: #fff;
      }
      .info .slider + .label {
        display: flex;
        font-size: 12px;
        align-items: center;
        justify-content: space-between;
      }

      .info .left {
        width: 179px;
        height: 72px;
        display: grid;
        color: var(--gray);
        position: absolute;
        place-items: center;
        border-radius: 10px;
        background-color: #fff;
        text-transform: uppercase;
      }
      .info .left span {
        margin-right: 5px;
        font-size: 2.5rem;
        color: hsl(var(--secondary));
      }
      @media (max-width: 767px) {
        .info {
          padding: 33px;
        }
        .info .left {
          right: 50%;
          bottom: -36px;
          transform: translateX(50%);
        }
      }
      @media (min-width: 768px) {
        .info .left {
          top: -47px;
          right: 40px;
        }
        .info .left::before {
          right: 0;
          content: "";
          bottom: -20px;
          border-width: 15px;
          position: absolute;
          border-style: solid;
          border-color: #fff #fff transparent transparent;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="controls">
        <h1 aria-label="Fylo">
          <svg
            aria-hidden="true"
            xmlns="http://www.w3.org/2000/svg"
            width="135"
            height="40"
          >
            <path
              fill="#FFF"
              fill-rule="evenodd"
              d="M0 12.593v.1L22.823 23.28l22.903-10.624v-.027L22.823 2.006 0 12.593zm8.228.05l14.595-6.77 14.597 6.77-14.597 6.77-14.595-6.77zm14.595 14.75L0 16.962v3.857l22.823 10.453 22.903-10.488v-3.858L22.823 27.392zm0 7.822L0 24.785v3.858l22.823 10.454 22.903-10.49V24.75L22.823 35.215zM129.796 20.17a6.604 6.604 0 00-1.752-4.533 5.888 5.888 0 00-1.897-1.36 5.554 5.554 0 00-2.313-.49c-.819 0-1.59.164-2.313.49a5.886 5.886 0 00-1.897 1.36 6.605 6.605 0 00-1.753 4.533 6.604 6.604 0 001.753 4.533 5.886 5.886 0 001.897 1.36c.723.326 1.494.49 2.313.49.82 0 1.59-.164 2.313-.49a5.888 5.888 0 001.897-1.36 6.603 6.603 0 001.753-4.533zm5.204 0c0 1.571-.29 3.028-.867 4.37a10.654 10.654 0 01-2.385 3.48 11.348 11.348 0 01-3.56 2.322 11.19 11.19 0 01-4.354.852c-1.542 0-2.987-.284-4.336-.852a11.241 11.241 0 01-3.541-2.34 10.86 10.86 0 01-2.385-3.499c-.578-1.341-.868-2.786-.868-4.333 0-1.523.296-2.956.886-4.297a11.322 11.322 0 012.403-3.518 11.087 11.087 0 013.541-2.357 10.966 10.966 0 014.3-.852c1.542 0 2.993.284 4.354.852a11.347 11.347 0 013.56 2.321 10.605 10.605 0 012.385 3.5c.578 1.353.867 2.804.867 4.35zM110.898 30.54c-.41.193-.874.35-1.392.471a7.05 7.05 0 01-1.608.182c-.77 0-1.511-.103-2.222-.308a4.864 4.864 0 01-1.86-.998c-.53-.459-.952-1.057-1.266-1.795-.313-.737-.47-1.625-.47-2.665V.552h5.313v23.97c0 .87.174 1.468.523 1.794.35.327.765.49 1.247.49.602 0 1.18-.181 1.735-.544v4.28zM99.732 9.654l-9.395 24.912c-.699 1.862-1.614 3.203-2.747 4.025-1.132.822-2.481 1.233-4.047 1.233a6.426 6.426 0 01-1.626-.217l-1.734-4.86c.409.194.83.345 1.264.454.434.109.843.163 1.229.163.819 0 1.566-.187 2.24-.562.675-.375 1.193-1.07 1.554-2.085l.723-2.103-8.058-20.96h5.673l4.806 13.49 4.517-13.49h5.6zM77.87 6.499H64.283v6.745h13.406v4.569H64.283V30.65H58.79V1.676h19.08v4.823z"
            />
          </svg>
        </h1>

        <div class="btns">
          <button aria-label="Add file">
            <svg
              aria-hidden="true"
              xmlns="http://www.w3.org/2000/svg"
              width="20"
              height="24"
            >
              <path
                fill="#697ED4"
                d="M12.028 0H2.436A2.387 2.387 0 00.049 2.398L.037 21.583a2.387 2.387 0 002.387 2.398h14.4a2.397 2.397 0 002.398-2.398V7.194L12.028 0zM10.83 8.393V1.8l6.595 6.594h-6.595z"
              />
            </svg>
          </button>

          <button aria-label="Make folder">
            <svg
              aria-hidden="true"
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="20"
            >
              <path
                fill="#697ED4"
                d="M21.6 2.4H12L9.6 0H2.4A2.39 2.39 0 00.012 2.4L0 16.8a2.4 2.4 0 002.4 2.4h19.2a2.4 2.4 0 002.4-2.4v-12a2.4 2.4 0 00-2.4-2.4z"
              />
            </svg>
          </button>

          <button aria-label="Upload">
            <svg
              aria-hidden="true"
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="16"
            >
              <path
                fill="#697ED4"
                d="M19.4 6c-.7-3.4-3.7-6-7.4-6-2.9 0-5.4 1.6-6.6 4C2.3 4.4 0 6.9 0 10c0 3.3 2.7 6 6 6h13c2.8 0 5-2.2 5-5 0-2.6-2.1-4.8-4.6-5zM14 9v4h-4V9H7l5-5 5 5h-3z"
              />
            </svg>
          </button>
        </div>
      </div>

      <div class="info">
        <p>You’ve used <strong>815 GB</strong> of your storage</p>

        <div>
          <div class="slider">
            <div class="progress"><span class="thumb"></span></div>
          </div>

          <div class="label">
            <strong>0 GB</strong>
            <strong>1000 GB</strong>
          </div>
        </div>

        <div class="left">
          <strong>
            <span>185</span>
            <sup>GB Left</sup>
          </strong>
        </div>
      </div>
    </main>
  </body>
</html>
